<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EnterActivity"
    android:background="@color/white">

    <ImageView
        android:id="@+id/enter_line_icon"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/line"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="150dp" />

    <EditText
        android:id="@+id/getIpAddress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:paddingStart="15dp"
        android:hint="IP 주소를 입력하세요"
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColorHint="#BDBDBD"
        app:layout_constraintTop_toBottomOf="@id/enter_line_icon"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/enterpage_round_box"
        android:layout_marginTop="250dp"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:paddingStart="15dp"
        android:hint="이름을 입력하세요"
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColorHint="#BDBDBD"
        app:layout_constraintTop_toBottomOf="@id/getIpAddress"
        app:layout_constraintStart_toStartOf="@id/getIpAddress"
        android:background="@drawable/enterpage_round_box"
        android:layout_marginTop="10dp"
        android:ems="20"
        android:singleLine="true"/>
    <Button
        android:id="@+id/enterButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="ENTER"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/editText"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="#03C754"
        android:background="@drawable/enterpage_round_box"
        android:layout_marginTop="15dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>